{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":5,"path":"folders/Objects/Characters.yy",},
    {"name":"Enemies","order":9,"path":"folders/Objects/Enemies.yy",},
    {"name":"Interactibles","order":7,"path":"folders/Objects/Interactibles.yy",},
    {"name":"Misc","order":8,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":22,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":25,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Interactibles","order":23,"path":"folders/Sprites/Interactibles.yy",},
    {"name":"UI","order":24,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_archer","order":3,"path":"objects/obj_archer/obj_archer.yy",},
    {"name":"obj_bandit_camp","order":2,"path":"objects/obj_bandit_camp/obj_bandit_camp.yy",},
    {"name":"obj_barricade_built_2","order":4,"path":"objects/obj_barricade_built_2/obj_barricade_built_2.yy",},
    {"name":"obj_barricade_unbuilt","order":1,"path":"objects/obj_barricade_unbuilt/obj_barricade_unbuilt.yy",},
    {"name":"obj_enemy_attack","order":1,"path":"objects/obj_enemy_attack/obj_enemy_attack.yy",},
    {"name":"obj_interactible","order":2,"path":"objects/obj_interactible/obj_interactible.yy",},
    {"name":"obj_lumber_yard_built","order":6,"path":"objects/obj_lumber_yard_built/obj_lumber_yard_built.yy",},
    {"name":"obj_lumber_yard_unbuilt","order":5,"path":"objects/obj_lumber_yard_unbuilt/obj_lumber_yard_unbuilt.yy",},
    {"name":"obj_player_attack","order":2,"path":"objects/obj_player_attack/obj_player_attack.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_townhall_0","order":3,"path":"objects/obj_townhall_0/obj_townhall_0.yy",},
    {"name":"obj_UI_controller","order":2,"path":"objects/obj_UI_controller/obj_UI_controller.yy",},
    {"name":"obj_wall_block","order":1,"path":"objects/obj_wall_block/obj_wall_block.yy",},
    {"name":"GenerateWood","order":3,"path":"scripts/GenerateWood/GenerateWood.yy",},
    {"name":"remeber","order":1,"path":"scripts/remeber/remeber.yy",},
    {"name":"ResourceManagement","order":2,"path":"scripts/ResourceManagement/ResourceManagement.yy",},
    {"name":"spr_bandit_camp","order":4,"path":"sprites/spr_bandit_camp/spr_bandit_camp.yy",},
    {"name":"spr_barricade_2","order":1,"path":"sprites/spr_barricade_2/spr_barricade_2.yy",},
    {"name":"spr_barricade_3","order":3,"path":"sprites/spr_barricade_3/spr_barricade_3.yy",},
    {"name":"spr_build_waiting","order":1,"path":"sprites/spr_build_waiting/spr_build_waiting.yy",},
    {"name":"spr_enemy_attack_effect","order":2,"path":"sprites/spr_enemy_attack_effect/spr_enemy_attack_effect.yy",},
    {"name":"spr_enemy_attack","order":1,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_enemy_run","order":3,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_ground","order":6,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_highlight","order":2,"path":"sprites/spr_highlight/spr_highlight.yy",},
    {"name":"spr_level_up_button","order":3,"path":"sprites/spr_level_up_button/spr_level_up_button.yy",},
    {"name":"spr_lumber_temp_1","order":5,"path":"sprites/spr_lumber_temp_1/spr_lumber_temp_1.yy",},
    {"name":"spr_lumber_temp","order":4,"path":"sprites/spr_lumber_temp/spr_lumber_temp.yy",},
    {"name":"spr_p_bar","order":4,"path":"sprites/spr_p_bar/spr_p_bar.yy",},
    {"name":"spr_p_filling","order":5,"path":"sprites/spr_p_filling/spr_p_filling.yy",},
    {"name":"spr_peon_1","order":10,"path":"sprites/spr_peon_1/spr_peon_1.yy",},
    {"name":"spr_peon_run","order":4,"path":"sprites/spr_peon_run/spr_peon_run.yy",},
    {"name":"spr_peon","order":3,"path":"sprites/spr_peon/spr_peon.yy",},
    {"name":"spr_player_attack_effect","order":9,"path":"sprites/spr_player_attack_effect/spr_player_attack_effect.yy",},
    {"name":"spr_player_attack","order":5,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_idle","order":6,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_run","order":7,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_townhall","order":2,"path":"sprites/spr_townhall/spr_townhall.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wood_icon","order":8,"path":"sprites/spr_wood_icon/spr_wood_icon.yy",},
  ],
}