{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_barricade_built","order":9,"path":"objects/obj_barricade_built/obj_barricade_built.yy",},
    {"name":"obj_barricade_unbuilt","order":6,"path":"objects/obj_barricade_unbuilt/obj_barricade_unbuilt.yy",},
    {"name":"obj_enemy_attack","order":10,"path":"objects/obj_enemy_attack/obj_enemy_attack.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_highlight","order":4,"path":"objects/obj_highlight/obj_highlight.yy",},
    {"name":"obj_interactible","order":3,"path":"objects/obj_interactible/obj_interactible.yy",},
    {"name":"obj_novice_attack","order":7,"path":"objects/obj_novice_attack/obj_novice_attack.yy",},
    {"name":"obj_peon","order":5,"path":"objects/obj_peon/obj_peon.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"remeber","order":1,"path":"scripts/remeber/remeber.yy",},
    {"name":"spr_attack","order":14,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_barricade_1","order":3,"path":"sprites/spr_barricade_1/spr_barricade_1.yy",},
    {"name":"spr_barricade_2","order":8,"path":"sprites/spr_barricade_2/spr_barricade_2.yy",},
    {"name":"spr_build_selected","order":11,"path":"sprites/spr_build_selected/spr_build_selected.yy",},
    {"name":"spr_build_waiting","order":12,"path":"sprites/spr_build_waiting/spr_build_waiting.yy",},
    {"name":"spr_enemy","order":13,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_highlight","order":4,"path":"sprites/spr_highlight/spr_highlight.yy",},
    {"name":"spr_p_bar","order":6,"path":"sprites/spr_p_bar/spr_p_bar.yy",},
    {"name":"spr_p_filling","order":7,"path":"sprites/spr_p_filling/spr_p_filling.yy",},
    {"name":"spr_peon_run","order":10,"path":"sprites/spr_peon_run/spr_peon_run.yy",},
    {"name":"spr_peon","order":5,"path":"sprites/spr_peon/spr_peon.yy",},
    {"name":"spr_player_run","order":9,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}